<!DOCTYPE html>

<html lang="en">

<head>

	<title>Ryan Bratel's Website</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<nav>
		<a href="index.html">Homepage</a> |
		<a href="movies.html"> Movies </a> |
		<a href="books.html"> Books </a> |
		<a href="hobbies.html"> Hobbies </a> 
	</nav>
	<hr>

	<h1> Hobbies </h1>
	
	<h2>My favorite hobbies and pastimes</h2>

	<p>Throughout my life, I have enjoyed spending time outdoors and it may not come as a surprise that my
favorite hobbies take place outside. By far my favorite way to pass the time is to play golf. I played on the 
golf team in highschool and have played for most of my life. There is nothing better than spending the day out
on the course with friends enjoying good weather. Golf took up a huge chunk of my free time this summer since 
it was one of the only things that we were able to do.</p>
	<p>Additionally, I love running and hiking. I ran on the cross country team during highschool and I have
always found it to be a great escape. Whenever I am feeling stressed or down, a run will always make me feel better.
Hiking goes along with this as well. During the summer, my friends and I like to visit parks like Devil's Lake
and spend the day hiking and exploring. It is great exercise and a good way to take in nature. If you want to 
learn more about some parks in Wisconsin visit 
<a href="https://dnr.wisconsin.gov/topic/Parks" target="_blank">https://dnr.Wisconsin.gov</a></p>

	<h2>Other sports I enjoy</h2>

		<ul style="list-style-type: circle">
			<li>Basketball</li>
			<li>Tennis</li>
			<li>Football</li>
		</ul>

</body>

</html>